model_config_list {
  config {
    name: 'saved_model_counter'
    base_path: '/models/saved_model_counter/'
    model_platform: 'tensorflow'
  }
  config {
    name: 'half_plus_two'
    base_path: '/models/half_plus_two/'
    model_platform: 'tensorflow'
  }
}